<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BJKFQB0T5L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BJKFQB0T5L');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Singh</title>
    <link rel="shortcut icon" type="image/png" href="me.png" />
    <link rel="icon" href="favicon.png" type="image/png">

    <meta property="og:title" content="Harsh Singh's Portfolio" />
    <meta property="og:description" content="Hello, I'm Harsh Singh, a Computer Science and Engineering undergraduate student with a passion for software development and problem-solving. Throughout my academic career, I have been recognized for my academic achievements and effective communication skills. I have experience as an Android developer, building mobile applications with technologies such as the Android SDK, XML, Kotlin, and Java. Additionally, I have developed my abilities in web development with HTML and Cascading Style Sheets, and I'm well-versed in data structures and algorithms. I possess excellent teamwork, problem-solving, and communication skills, and I'm eager to continue enhancing my software development skills and exploring new opportunities in fields such as machine learning, cloud computing, and data science." />
    <meta property="og:image" content="https://res.cloudinary.com/dumg8zp1a/image/upload/v1682237897/20230113_195157_0000_rr9eng.webp" />
    <meta property="og:url" content="https://harshsingh-io.github.io/portfolio/" />
    <meta property="og:type" content="website" />
</head>
<body>
    <div id="root"></div>
</body>
</html>